NEXT_PUBLIC_BACKEND_URL=http://localhost:5001
NEXT_PUBLIC_LOGIN_URL=http://localhost:3000/login
NEXT_PUBLIC_MULTIPLE_FRONTEND_URL=http://localhost:3004


# PRODUCTION
# NEXT_PUBLIC_BACKEND_URL="http://3.78.244.234:5001"
# NEXT_PUBLIC_LOGIN_URL="http://3.74.43.250:3000/login"
# NEXT_PUBLIC_MULTIPLE_FRONTEND_URL='http://3.74.161.52:3000'

